<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document></title>
    <script src="week10.js" defer></script>
    <style>
        button {
    font-family:"helvetica neue", Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color:red;
    color: rgb(0, 0, 0);
    box-shadow: 1px 1px 2px rgb(0 0 200 / 40%);
    border-radius: 10px;
    padding:3px 10px;
    cursor: pointer;
    width:500px;
    height:400px;
    font-size: 100px;
    }
    </style>
    <style>
        .button2 {
    font-family:"helvetica neue", Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color:rgb(66, 222, 149);
    color: rgb(0, 0, 0);
    box-shadow: 1px 1px 2px rgb(0 0 200 / 40%);
    border-radius: 10px;
    padding:3px 10px;
    cursor: pointer;
    width:500px;
    height:400px;
    font-size: 100px;
        }
    </style>
</head>
<body>
    <h1>This is some text</h1>
    <p>Hello world</p>
    <button type="button" class="button1">press me</button>
    <button type="button" id="button2">press me instead</button>
    <script>
        
    </script>
</body>
</html>